Restatement (Second) of Torts \u00a7 675, Comment e, pp. 454-455 (1977).  
 
See Restatement (Second) of Torts \u00a7 674, Comment e, pp. 454-455 (1977). 
Restatement (Third) of Foreign Relations Law of the United States \u00a7415, and Reporters' Note 3 (1987);

 1 P. Areeda & D. Turner, Antitrust Law \u00b6 236 (1978); 

See G. Born & D. Westin, International Civil Litigation in United States Courts 542, n. 5 (2d ed. 1992).

 P. Areeda & H. Hovenkamp, Antitrust Law \u00b6 236'a, pp. 296-297 (Supp. 1992).

  Barber, Refusals to Deal under the Federal Antitrust Laws, 103 U. Pa. L. Rev. 847, 873 (1955).

 B. Webb, H. Anderson, J. Cookman, & P. Kensicki, Principles of Reinsurance 87 (1990); 

see also id., at 55; Gurley, Regulation of Reinsurance in the United States, 19 Forum 72, 73 (1983);

 B. Ostrager & T. Newman, Handbook on Insurance Coverage Disputes chs. 15-16 (5th ed. 1992). 

J. Butler & R. Merkin, Reinsurance Law B.l.1-04 (1992); 

2 R. Reinarz, J. Schloss, G. Patrik, & P. Kensicki, Reinsurance Practices 21-23 (1990) (same). 

Restatement (First) Conflict of Laws \u00a7 60 (1934), 

1 Restatement (Third) of Foreign Relations Law of the United States 235 (1987). 

See J. Story, Commentaries on the Conflict of Laws \u00a7 38 (1834)

J. Butler & R. Merkin, Reinsurance Law A.1.1-02 (1992). 

Restatement (First) of Conflict of Laws \u00a7 1, Comment c and Illustrations (1934). 

Accord, E Cohen, Handbook of Federal Indian Law 34 (1982 ed.).  

See 1 W. LeFave & A. Scott, Substantive Criminal Law \u00a7 3.6(b), p. 324 (1986). 

1 Encyclopedia of the American Religious Experience 183 (C. Lippy & P. Williams eds. 1988). 

14 Encyclopaedia Judaica 600, 600-\u00ad605 (1971). 

See C. Glass\u00e9, Concise Encyclopedia of Islam 178 (1989).

 M. Gonz\u00e1lezWippler, The Santer\u00eda Experience 105 (1982).

 M. Gonz\u00e1lezWippler, Santer\u00eda: The Religion 3-4 (1989).  

See J. Story, Commentaries on the Constitution of the United States \u00a7\u00a7 991-992 (abridged ed. 1833) (reprint 1987); 

Webster's Third New International Dictionary 1961, 1996 (1971).

 see also Office of Legal Policy, U. S. Dept. of Justice, Report to the Attorney General, Religious Liberty under the Free Exercise Clause 38-42 (1986) (predating Smith). 

A. Adams & C. Emmerich, A Nation Dedicated to Religious Liberty 61 (1990). 

See, e. g., American Heritage Dictionary 1053 (10th ed. 1981) (\"provide for\" defined as \"to make a stipulation or condition\"). 

Collier on Bankruptcy \u00b6 506.05, p. 506-43, and n. 5c (15th ed. 1993). 

U. S. Dept. of Justice, United States Attorney's Manual \u00a79-110.360 (Mar. 9, 1984) 

 See also 2 B. Bittker & L. Lokken, Federal Taxation of Income, Estates and Gifts \u00b6 40.4, p. 40-11 (2d ed. 1990). 

the United States Sentencing Commission, Guidelines Manual (Nov. 1992);

 See, e.g., United States Sentencing Commission, Guidelines Manual \u00a72B3.1(b)(2) (Nov. 1992).

 J. High, Law of Injunctions \u00a723, pp. 15-17, and notes (1873) (citing English cases);

 C. Beach, Law of Injunctions \u00a7\u00a7 58-59, pp. 71-73 (1895) (same).


(1 T. Starkie, Criminal Pleading, ch. xix, pp. 322-323 (2d ed. 1822));

 Selinger, Special Report: Marketing State Lotteries, City and State 14 (May 24, 1993).

 Hyman & Tarrant, Aspects of American Trial Jury History, in The Jury System in America 23, 27-28 (R. Simon ed. 1975). 

2 W. Tidd, Practice of Courts of King's Bench and Common Pleas *908-*909. 

See, e. g., Le Gras v. Bailiff of Bishop of Winchester, Y. B. Mich. 10 Edw. II, pl. 4 (C. P. 1316), reprinted in 52 Selden Society 3, 5 (1934) (amercement vacated and bailiff ordered to \"take a moderate amercement proper to the magnitude and manner of that offence\"); 

First Statute of Westminster, 3 Edw. I, ch. 6 (1275). 

see Restatement (Second) of Trusts \u00a7 170(1) (1959); 

 E. Foner, Reconstruction: America's Unfinished Revolution, 1863-1877, p. 590 (1988).

 A. Thernstrom, Whose Votes Count? Affirmative Action and Minority Voting Rights 44 (1987).

see also L. Schwoerer, The Declaration of Rights, 1689, p. 88 (1981).  

 1 J. Bishop, Commentaries on Criminal Law \u00a7\u00a7816, 824, 825, 833 (7th ed. 1882). 

2 W. Hawkins, Pleas of the Crown, ch. 13, \u00a7 6, p. 129 (8th ed. 1824) 

 1 E. East, Pleas of the Crown, ch. 5, \u00a770, p. 303 (1803) 

 see also M. Dalton, The Country Justice, ch. 104, pp. 352-358 (1727); 

 P. Giannelli & E. Imwinkelried, Scientific Evidence \u00a7 1-5, pp. 10-14 (1986 and Supp. 1991).

 Weinstein & M. Berger, Weinstein's Evidence \u00b6 702[03], pp. 702-36 to 702-37 (1988).

 M. Graham, Handbook of Federal Evidence \u00a7 703.2 (3d ed. 1991). 

P. Giannelli & E. Imwinkelried, Scientific Evidence \u00a7 1-5, at 28-29 (citing authorities). 1

 United States Dept. of Justice, Attorney General's Commission on Pornography, Final Report 498 (1986). 

 See F. Siebert, Freedom of the Press in England, 1476-1776, pp. 91-92 (1952). 

 See also 2 J. Bishop, Commentaries on Law of Criminal Procedure \u00a7\u00a7 664, 667 (2d ed. 1872). 

See H. Weihofen, Mental Disorder as a Criminal Defense 428-\u00ad429, 431 (1954);

 S. Brakel, J. Parry, and A. Weiner, The Mentally Disabled and the Law 695-696 (3d ed. 1985)

 [.... with the] Physician's Desk Reference (46 ed. 1992), 

 National District Attorneys Assn., National Prosecution Standards 107, 110 (2d ed. 1991).

  See, e. g., G. Bower, Actionable Defamation 103-105, and n. h (1908); 

 W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Law of Torts \u00a7 119 (5th ed. 1984). 

 See American Psychiatric Assn., Diagnostic and Statistical Manual of Mental Disorders 29 (3d rev. ed. 1987).

 American Assn, on Mental Retardation, Mental Retardation: Definition, Classification, and Systems of Support 5,16-18 (9th ed. 1992) 

(hereinafter Mental Retardation); 

S. Brakel, J. Parry, & B. Weiner, The Mentally Disabled and the Law 16-17, 37 (3d ed. 1985) (hereinafter Mentally Disabled).

Steadman, Employing Psychiatric Predictions of Dangerous Behavior: Policy vs. Fact, in Dangerous Behavior: A Problem in Law and Mental Health 123,125-128 (C. Frederick ed. 1978); 

Meissner & Nicholi, The Psychotherapies: Individual, Family, and Group, in The Harvard Guide to Modern Psychiatry 357-385 (A. Nicholi ed. 1978); 

Baldessarini, Chemotherapy, in Harvard Guide 387-431; 


M. Rosen, G. Clark, & M. Kivitz, Habilitation of the Handicapped 47-59 (1977);  

Hill, Balow, & Bruininks, A National Study of Prescribed Drugs in Institutions and Community Residential Facilities for Mentally Retarded People, 21 Psychopharmacology Bull. 279, 283 (1985). 

Aman & Singh, Pharmacological Intervention, in Handbook of Mental Retardation 347, 348 (J. Matson & J. Mulick eds., 2d ed. 1991).  

See McNally, Anxiety and Phobias, in Handbook of Mental Retardation 413-423; 

Mulick, Hammer, & Dura, Assessment and Management of Antisocial and Hyperactive Behavior, in Handbook of Mental Retardation 397-412; 

Gardner, Use of Behavior Therapy with the Mentally Retarded, in Psychiatric Approaches to Mental Retardation 250-275 (F. Menolascino ed. 1970). 

Wigmore's Evidence, 450 U. S., at 253, 254, n. 7, 255, n. 8, 

James' and Hazard's Civil Procedure, id., at 255, n. 8, 

Maguire's Evidence, Common Sense and Common Law, ibid., and Thayer's Preliminary Treatise on Evidence, id., at 255, n. 10.

3 P. Areeda & D. Turner, Antitrust Law \u00b6 720c (1978) (hereinafter Areeda & Turner); 

 P. Areeda & H. Hovenkamp, Antitrust Law \u00b6 720c (Supp. 1992). 

 R. Dorfman, The Price System 99-100, and n. 10 (1964);  

Although there are additional translations in the Larousse Modern FrenchEnglish Dictionary 545 (1978). 

Office of United Nations High Commissioner for Refugees, Handbook on Procedures and Criteria for Determining Refugee Status 46 (Geneva, Sept. 1979). 

Bisceglia, Parody and Copyright Protection: Turning the Balancing Act Into a Juggling Act, in ASCAP, Copyright Law Symposium, No. 34, p. 25 (1987).   

M. Nimmer & D. Nimmer, Nimmer on Copyright \u00a713.05[A][2] (1993). 

The Norton/Grove Concise Encyclopedia of Music 613 (1988). 

[footnote number] 12 American Heritage Dictionary 1317 (3d ed. 1992). 

[footnote number] 13 11 Oxford English Dictionary 247 (2d ed. 1989). 

 Bisceglia, Parody and Copyright Protection: Turning the Balancing Act Into a Juggling Act, in ASCAP, Copyright Law Symposium, No. 34, pp. 23-29 (1987).

Restatement of Conflict of Laws \u00a7595 (1934). 

 See The Federalist No. 22, pp. 143-145 (C. Rossiter ed. 1961) (Hamilton); 

Madison, Vices of the Political System of the United States, 

2 Writings of James Madison 362-363 (G. Hunt ed. 1901). 

2 J. Story, Commentaries on the Constitution of the United States \u00a7 1672 (5th ed. 1833);

 The Federalist No. 80, supra, at 478 (Hamilton).  

F. Cohen, Handbook of Federal Indian Law 127-139 (1982 ed.). 

Restatement (Second) of Judgments \u00a7 86 (1982). 

Letter from E. A. Hitchcock to the Chairman of the Senate Committee on Indian Affairs (Feb. 6,1904). 

Letter from E. A. Hitchcock to the Chairman of the House Committee on Indian Affairs (Dec. 10, 1904).

 1990 Census of Population and Housing, Summary Population and Housing Characteristics: Utah, 1990 CPH-1-46, Table 17, p. 73. 

 Cohen, Handbook of Federal Indian Law 221 (1982 ed.). 

F. Cohen, Handbook of Federal Indian Law 221 (1982 ed.). 

See Restatement (Second) of Trusts \u00a7\u00a7 198,199 (1959). 

J. Tiffany & E. Bullard, Law of Trusts and Trastees 585-\u00ad586 (1862).

 see also Restatement (Second) of Trusts \u00a7205 (1959).  

McNulty, State Tax Incentives to Fight Pollution, 56 A. B. A. J. 747, 748, and n. 8 (Aug. 1970). 

See Education Commission of the States, Property Assessment and Exemptions: They Need Reform, Table Cl (Mar. 10, 1973).  

See H. McClintock, Principles of Equity \u00a7 26, p. 63, and n. 75 (2d ed. 1948). 

 L. Tribe, American Constitutional Law \u00a7 11-2, p. 774, and n. 32 (2d ed. 1988). 

See 1 S. Nahmod, Civil Rights and Civil Liberties Litigation: The Law of Section 1983, \u00a73.15, pp. 211-212 (3d ed. 1991).  

6 See W. Winthrop, Military Law and Precedents 21-24, 953-1000 (2d ed. 1920). 

F. Gilligan & F. Lederer, 1 CourtMartial Procedure 11-24 (1991). 

 See D. Schlueter, Military Criminal Justice: Practice and Procedure 33-34, and nn. 86, 87 (3d ed. 1992). 

(see Department of Defense, Military Manpower Statistics 18 (Mar. 31, 1993) (Table 9)) 

The Federalist No. 76, p. 510 (J. Cooke ed. 1961) (A. Hamilton); 

G. Wood, The Creation of The American Republic 1776-1787, p. 79 (1969). 

M. Farrand, Records of the Federal Convention of 1787, p. 43 (rev. ed. 1937) (J. Madison).

 J. Story, Commentaries on the Constitution of the United States 374-\u00ad377 (1833).

 id., at 103 (B. Franklin). J. Story, Commentaries on the Constitution 456, n. 1 (1833). 
 

National Center for State Courts, Conference of State Court Administrators, State Court Organization 1987, pp. 271-302 (1988).

 American Council of Life Insurance, 1993 Life Insurance Fact Book Update 27. 

See, e. g., N. Y. Ins. Law \u00a74224(a)(1) (McKinney 1985). 

See U. S. Bureau of Census, Historical Statistics of the United States, Colonial Times to the Present 1122 (1976). 

 R. Stern, E. Gressman, & S. Shapiro, Supreme Court Practice \u00a76.26 (6th ed. 1986).

 Pension Benefit Guaranty Corporation, Multiemployer Study Required by P. L. 95-214 (1978).  

Black's Law Dictionary 1236,1286 (6th ed. 1990).

 1 G. Couch, Cyclopedia of Insurance Law \u00a7 1.3 (2d ed. 1984); R. Keeton, Insurance Law \u00a7 1.2(a) (1971). 

 see P. Studenski & H. Krooss, Financial History of the United States 255-\u00ad262 (2d ed. 1963). 

 C. Ferris, Cable Television Law: A Video Communications Practice Guide \u00b6 21.02, p. 21-3, n. 2 (1983). 

Restatement (Second) of Torts \u00a7886A (1979). 

 L. Loss, Securities Regulation 1739-1740, n. 178 (2d ed. 1961).

  F. Harper, F. James, & O. Gray, Law of Torts \u00a7 10.2, p. 42, and n. 10 (2d ed. 1986).