 
See G. Born & D. Westin, IMulick, Hammer, & Dura, Assessment and Management of Antisocial and Hyperactive Behavior, in Handbook of Mental Retardation 397-412;
Aman & Singh, Pharmacological Intervention, in Handbook of Mental Retardation 347, 348 (J. Matson & J. Mulick eds., 2d ed. 1991) (hereinafter Handbook of Mental Retardation). 
See McNally, Anxiety and Phobias, in Handbook of Mental Retardation 413-423; 

International Civil Litigation in United States Courts 542, n. 5 (2d ed. 1992). 
1 USSG App. C, p. 253 (Nov. 1992). 
Barnett, Making Decisions Disappear: Depublication and Stipulated Reversal in the California Supreme Court, 26 Loyola (LA) L. Rev. 1033, 1073 (1993). 
Executive Office for United States Attorneys, U. S. Dept, of Justice, 38 United States Attorney's Bulletin 180 (1990). 
see also Goldberg & Altman, The Case for the Nonapplication of ERISA to Insurers' General Account Assets, 21 Tort & Ins. L. J. 475, 478-482 (1986). 
F. Gilligan & F. Lederer, 1 CourtMartial Procedure 11-24 (1991). 
(see Department of Defense, Military Manpower Statistics 18 (Mar. 31, 1993) (Table 9)) 
Annot., Remedy at Law Available to Beneficiary of Trust as Exclusive of Remedy in Equity, 171 A. L. R. 429 (1947). 
See Education Commission of the States, Property Assessment and Exemptions: They Need Reform, Table Cl (Mar. 10, 1973). 
1990 Census of Population and Housing, Summary Population and Housing Characteristics: Utah, 1990 CPH-1-46, Table 17, p. 73. 
.\" The Norton/Grove Concise Encyclopedia of Music 613 (1988). 
Jaszi, 505 And All That \u2014 The Defendant's Dilemma, 55 Law & Contemp. Prob. 107, 107-108, and nn. 1, 2 (1992). 
B. Ostrager & T. Newman, Handbook on Insurance Coverage Disputes chs. 15-16 (5th ed. 1992). 
Baldessarini, Chemotherapy, in Harvard Guide 387-431;
Physician's Desk Reference (46 ed. 1992), 
National District Attorneys Assn., National Prosecution Standards 107, 110 (2d ed. 1991). 
S. Brakel, J. Parry, & B. Weiner, The Mentally Disabled and the Law 16-17, 37 (3d ed. 1985) (hereinafter Mentally Disabled). 
6 Writings of James Madison 386 (G. Hunt ed. 1906). 
and Symposium on Science and the Rules of Evidence, 99 F. R. D. 187, 231 (1983). 
Hanson, James Alphonzo Frye is SixtyFive Years Old; Should He Retire?, 16 West. St. U. L. Rev. 357 (1989); 
Imwinkelried, The \"Bases\" of Expert Testimony: The Syllogistic Structure of Scientific Testimony, 67 N. C. L. Rev. 1 (1988); 
Accord, E Cohen, Handbook of Federal Indian Law 34 (1982 ed.). 
Revitalized: A Proposal to Amend Federal Evidence Rule 702, 26 Jurimetrics J. 249, 258 (1986). 
see also Office of Legal Policy, U. S. Dept. of Justice, Report to the Attorney General, Religious Liberty under the Free Exercise Clause 38-42 (1986) (predating Smith). 
Weinstein, Rule 702 of the Federal Rules of Evidence is Sound; It Should Not Be Amended, 138 F. R. D. 631 (1991). 
A. Thernstrom, Whose Votes Count? Affirmative Action and Minority Voting Rights 44 (1987). 
Sickels, Dragons, Bacon Strips, and Dumbbells \u2014 Who's Afraid of Reapportionment?, 75 Yale L. J. 1300 (1966). 



Developments in the Law \u2014 Civil Commitment of the Mentally Ill, 87 Harv. L. Rev. 1190, 1242-1243 (1974). 
M. Nimmer & D. Nimmer, Nimmer on Copyright \u00a713.05[A][2] (1993). 
See 10 C. Wright, A. Miller, & M. Kane, Federal Practice and Procedure \u00a72666, pp. 173-174 (1983). 
See United States Sentencing Commission, Guidelines Manual \u00a74B1.1 (Nov. 1989). 
See also 2 K. Davis, Administrative Law Treatise \u00a7 7:22, pp. 105-107 (2d ed. 1979). 
See Amendment 469, USSG App. C, p. 296 (Nov. 1992). 
American Law Institute, Model Penal Code \u00a72.02(8).
Addison, Law of Torts \u00a7 1, \u00b6 853, pp. 67-68 (1876); 
J. Bishop, Commentaries on NonContract Law \u00a7240, p. 96 (1889). 
See 1 P. Goldstein, Copyright: Principles, Law and Practice \u00a75.7.2.2, pp. 616-619 (1989);
 2 M. Nimmer & D. Nimmer, Nimmer on Copyright \u00a78.14[C][3], pp. 8-168 to 8-173 (1992).
See W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Torts \u00a7 120, p. 892 (5th ed. 1984). 

1 P. Areeda & D. Turner, Antitrust Law \u00b6 236 	1978); 
P. Areeda & H. Hovenkamp, Antitrust Law \u00b6 236'a, pp. 296-297 (Supp. 1992).
See J. Story, Commentaries on the Conflict of Laws \u00a7 38 (1834) (distinguishing between the \"comity of the courts\" and the \"comity of nations,\" and defining the latter as \"the true foundation and extent of the obligation of the laws of one nation within the territories of another\"). 
See 1 W. LeFave & A. Scott, Substantive Criminal Law \u00a7 3.6(b), p. 324 (1986). 
14 Encyclopaedia Judaica 600, 600-\u00ad605 (1971). 
See J. Story, Commentaries on the Constitution of the United States \u00a7\u00a7 991-992 (abridged ed. 1833) (reprint 1987); 
Collier on Bankruptcy \u00b6 506.05, p. 506-43, and n. 5c (15th ed. 1993). 
U. S. Dept. of Justice, United States Attorney's Manual \u00a79-110.360 (Mar. 9, 1984) (emphasis added). 
See also 2 B. Bittker & L. Lokken, Federal Taxation of Income, Estates and Gifts \u00b6 40.4, p. 40-11 (2d ed. 1990). 
See, e.g., United States Sentencing Commission, Guidelines Manual \u00a72B3.1(b)(2) (Nov. 1992). 
J. High, Law of Injunctions \u00a723, pp. 15-17, and notes (1873) (citing English cases); 
C. Beach, Law of Injunctions \u00a7\u00a7 58-59, pp. 71-73 (1895) (same). 
F. Wharton, Criminal Pleading and Practice \u00a7 444, p. 300 (8th ed. 1880).
21 Am. Jur. 2d, Criminal Law \u00a7 250, p. 446 (1981).
11 C. Wright & A. Miller, Federal Practice and Procedure \u00a72810, pp. 71-72 (1973);
Law of Deodands, 34 Law Mag. 188, 189 (1845). 
1 J. Bishop, Commentaries on Criminal Law \u00a7\u00a7816, 824, 825, 833 (7th ed. 1882).
2 W. Hawkins, Pleas of the Crown, ch. 13, \u00a7 6, p. 129 (8th ed. 1824)
1 E. East, Pleas of the Crown, ch. 5, \u00a770, p. 303 (1803) 
P. Giannelli & E. Imwinkelried, Scientific Evidence \u00a7 1-5, pp. 10-14 (1986 and Supp. 1991). 
Weinstein & M. Berger, Weinstein's Evidence \u00b6 702[03], pp. 702-36 to 702-37 (1988). 
M. Graham, Handbook of Federal Evidence \u00a7 703.2 (3d ed. 1991). 
P. Giannelli & E. Imwinkelried, Scientific Evidence \u00a7 1-5, at 28-29 (citing authorities). 
M. Nimmer, Nimmer on Freedom of Speech \u00a7 4.03, p. 4-14 (1984). 
M. Nimmer, Nimmer on Freedom of Speech \u00a74.03, p. 4-14 (1984). 
See also 2 J. Bishop, Commentaries on Law of Criminal Procedure \u00a7\u00a7 664, 667 (2d ed. 1872). 
See H. Weihofen, Mental Disorder as a Criminal Defense 428-\u00ad429, 431 (1954) (\"It has long been the rule of the common law that a person cannot be required to plead to an indictment or be tried for a crime while he is so mentally disordered as to be incapable of making a rational defense\"); 
W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Law of Torts \u00a7 119 (5th ed. 1984). 
Intagliata & Rinck, Psychoactive Drug Use in Public and Community Residential Facilities for Mentally Retard\u00e9d Persons, 21 Psychopharmacology Bull. 268, 272-\u00ad273 (1985). 
D. Louisell & C. Mueller, Federal Evidence \u00a767, p. 536 (1977). 
F. James & G. Hazard, Civil Procedure \u00a77.9, p. 327 (3d ed. 1985). 
F. James & G. Hazard, Civil Procedure \u00a7 7.9, p. 327 (3d ed. 1985); 
1 D. Louisell & C. Mueller, Federal Evidence \u00a7 70, pp. 568-569 (1977). 
3 P. Areeda & D. Turner, Antitrust Law \u00b6 720c (1978) (hereinafter Areeda & Turner); 
P. Areeda & H. Hovenkamp, Antitrust Law \u00b6 720c (Supp. 1992). 
C. Wright & A. Miller, Federal Practice and Procedure \u00a72528, pp. 563-564 (1971). 
K. Davis, Administrative Law Treatise \u00a720.08, p. 101 (1958).  
K. Davis, Administrative Law Treatise \u00a726.12, pp. 468-469 (2d ed. 1983). 
Federal Administrative Law Developments \u2014 1971, 1972 Duke L. J. 115, 295, n. 22.
K. Davis, Administrative Law Treatise \u00a7 26.12, p. 469 (2d ed. 1983). 
see Beytagh, Ten Years of NonRetroactivity: A Critique and a Proposal, 61 Va. L. Rev. 1557, 1558, 1581-1582, 1606 (1975). 
See generally Currie, Federalism and the Admiralty: \"The Devil's Own Mess,\" 1960 S. Ct. Rev. 158. 
2 J. Story, Commentaries on the Constitution of the United States \u00a7 1672 (5th ed. 1833); 
E. Baynard, Public Land Law and Procedure \u00a7 1.1, p. 2 (1986). 
3 A. Scott & W. Fratcher, Law of Trusts \u00a7224.1, p. 404 (4th ed. 1988). 
G. Bogert & G. Bogert, Law of Trusts and Trustees \u00a7 701, p. 198 (rev. 2d ed. 1982). 
1 J. Pomeroy, Equity Jurisprudence \u00a7 181, p. 257 (5th ed. 1941). 
D. Dobbs, Remedies \u00a73.9, p. 211 (1973). 
G. Bogert & G. Bogert, Law of Trusts and Trustees \u00a7 870, pp. 101-107 (2d rev. ed. 1982); 
3 A. Scott & W. Fratcher, Law of Trusts \u00a7 198, pp. 194-203 (4th ed. 1988); 
J. Tiffany & E. Bullard, Law of Trusts and Trastees 585-\u00ad586 (1862). 
see also 2 J. Sutherland, Law of Damages \u00a7 392, p. 1089 (3d ed. 1903); 
1 T. Sedgwick, Measure of Damages \u00a7371, p. 531 (8th ed. 1891). 
2A A. Scott & W. Fratcher, Law of Trusts \u00a7 172, p. 456 (4th ed. 1988).
D. Dobbs, Remedies \u00a73.9, pp. 211-212 (1973). T. Sedgwick, Measure of Damages \u00a7371, p. 531 (8th ed. 1891).  
See H. McClintock, Principles of Equity \u00a7 26, p. 63, and n. 75 (2d ed. 1948). 
W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Law of Torts \u00a7119, pp. 870-889 (5th ed. 1984); 
See, e. g., W. Keeton, D. Dobbs, R. Keeton, & D. Owen, Prosser and Keeton on Law of Torts \u00a7 119, pp. 876-882 (5th ed. 1984). 
L. Tribe, American Constitutional Law \u00a7 11-2, p. 774, and n. 32 (2d ed. 1988). 
31 See 1 S. Nahmod, Civil Rights and Civil Liberties Litigation: The Law of Section 1983, \u00a73.15, pp. 211-212 (3d ed. 1991). 
M. Farrand, Records of the Federal Convention of 1787, p. 43 (rev. ed. 1937) (J. Madison). 
J. Story, Commentaries on the Constitution of the United States 374-\u00ad377 (1833).
See, e. g., N. Y. Ins. Law \u00a74224(a)(1) (McKinney 1985). 
R. Stern, E. Gressman, & S. Shapiro, Supreme Court Practice \u00a76.26 (6th ed. 1986). 
Pension Benefit Guaranty Corporation, Multiemployer Study Required by P. L. 95-214 (1978).
1 G. Couch, Cyclopedia of Insurance Law \u00a7 1.3 (2d ed. 1984);
R. Keeton, Insurance Law \u00a7 1.2(a) (1971).
see P. Studenski & H. Krooss, Financial History of the United States 255-\u00ad262 (2d ed. 1963). 
C. Ferris, Cable Television Law: A Video Communications Practice Guide \u00b6 21.02, p. 21-3, n. 2 (1983). 
F. Harper, F. James, & O. Gray, Law of Torts \u00a7 10.2, p. 42, and n. 10 (2d ed. 1986). 

