#Note that most of these regexes are designed to be run on the backwards text

#Books, Special Pagination
r"(((?:\d+\*(?:(?:-)|(?:\s\u2014\s)))?\d+)\*\s?([\w\s']+),([\w]+)\s(\.[A-Z])\s(\d+)?)"

#See Generally Books
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s+([a-z][\w\s':,]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Books, Complex pagination
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*([\w\-\.]+\.[A-Z])\s+([\w\s':,]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Multivolume books
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*((?:(?:\w+ ,)?(?:\w+ ,)?(?:\w+ ,)?\w+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?)\s+([\w\s':,]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Books with sections
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\( ((?:\d+ .nn? ?(?:dna )?,)?(?:(?:(?:\d+ )?seton dna ,)?[\d\.-]+ (?:ot [\d\.-]+ )?.p?p ,)?(?:[\w'\.\[\]]+ ?¶ )?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:,?[\w\-\:\.\[\]\(\)]+ ?§§?)(?: ?,\d+ \.hc)?)\s*([\w\s':,]+[A-Z])\s*,([\w]+[A-Z0-9])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Books with Paragraphs
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\( ((?:\w+ .nn? ?(?:dna )?,)?(?:(?:(?:\d+ )?seton dna ,)?[\d\.-]+ (?:ot [\d\.-]+ )?.p?p ,)?(?:[\w'\.\[\]]+ ?¶ ?)(?:-\d+)?(?: ?,\d+ \.hc)?)\s*([\w\s':,]+[A-Z])\s*,([\w]+[A-Z0-9])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#No author books with sections
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\( ((?:\d+ .nn? ?(?:dna )?,)?(?:(?:(?:\d+ )?seton dna ,)?[\d\.-]+ (?:ot [\d\.-]+ )?.p?p ,)?(?:[\w'\.\[\]]+ ?¶ )?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?(?:,?[\w\-\:\.\[\]\(\)]+ ?§§?)(?: ?,\d+ \.hc)?)\s*([\w\s':,]+[A-Z])\s?(?:(?:[.;\"])|ee[Ss]|arpu[Ss]|osla ee[Ss]|eht ni|eht htiw)(?!([a-z]{1,2})?[A-Z])(?![A-Za-z]+\s\d))"

#No author book with paragraphs
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\( ((?:\w+ .nn? ?(?:dna )?,)?(?:(?:(?:\d+ )?seton dna ,)?[\d\.-]+ (?:ot [\d\.-]+ )?.p?p ,)?(?:[\w'\.\[\]]+ ?¶ ?)(?:-\d+)?(?: ?,\d+ \.hc)?)\s*([\w\s':,]+[A-Z]) (\d+)?)\s?(?:(?:[.;\"])|ee[Ss]|arpu[Ss]|osla ee[Ss]|eht ni|eht htiw)(?!([a-z]{1,2})?[A-Z])(?![A-Za-z]+\s\d)"

#Books with 'pp.'s
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*((?:(?:\w+ ,)?(?:\w+ ,)?(?:\w+ ,)?\w+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s+.p?p\s,)([\w\s':,\.-]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Books with chapters
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*(?:([\d-]+ .p?p ,)?[\w]+ .hc ,)([\w\s':,\.]+[A-Z0-9])\s*,(([\w]+[A-Z])\s*([\.\s\w]*[A-Z])?)\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#Hereinafter (runs on forward text)
"(, in ([,A-Za-z\s]+) ([\s\d,-]+) \(([\sA-Za-z\.\d&,]*?)([0-9]{4})\) \(hereinafter ([\w\s]+)\))"

#Book Section
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*((?:(?:\w+ ,)?(?:\w+ ,)?(?:\w+ ,)?\w+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?)\s+([\.\w\s':,]+[A-Z]) ni ,([\.\w\s':,]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

r"(((?:(?:\w+ ,)?(?:\w+ ,)?(?:\w+ ,)?\w+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?)\s+([\.\w\s':,]+[A-Z]) ni ([\.\w\s':,]+[A-Z])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(\d+)?)"

#No author general books	
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s+([a-z][\w\s':]+[A-Z])\s?(\d+)?)\s?(?:(?:[.;\"])|ee[Ss]|arpu[Ss]|osla ee[Ss]|eht ni|eht htiw)(?!([a-z]{1,2})?[A-Z])(?![A-Za-z]+\s\d)"

#No author books
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s+?(\d+(?:-\d+)?)?\s+([\w\s':]+?[A-Z])\s?(\d+)?)\s?(?:(?:[.;\"])|ee[Ss]|arpu[Ss]|osla ee[Ss]|eht ni|eht htiw)(?!([a-z]{1,2})?[A-Z])(?![A-Za-z]+\s\d)"

#Institutional Authors
r"(\)(?:\.de )?(\d{3,4})\s*([^\(]*)\(\s*((?:(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?\d+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?)\s+([\w\s':,]+[A-Z])\s*,([\w\s\.]+[A-Z] [\w\s\.]+[A-Z] [\w\s\.]+[A-Z] [\w\s\.]+[A-Z]))(\s\d+)?"

#The Federalist (forward text)
r"((The Federalist No. \d+,) (pp?\. \d+(?:\-\d+)?) \(([\w.\s]+) (\d{4})\) \(([\s\w.]+ )?([\s\w]+)\))"
        
#News
r"([.;]((?:\d+ )?\w+ \.p?p) ,(\d{4} ,\d+ .?\w{3,4}(?:\-\d+ .?\w{3,4})?) ,((?:\s?[\w\.]+[A-Z])+)(?: [,?]([\w\s'’\–]+[A-Z]))?(?: ,(\w+[A-Z]( & \w+[A-Z])?))?)"

#Journals
"(\)(\d{3,4})\s*([^\(]*)\(\s*?((?:(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?\d+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*,)?(\d+)\s*([\w\s':,\.\"\(\)?!&]+[A-Z])\s*(\d+)\s*,([\w\s':,\"\\\.?!\u2014]+[A-Z\"])\s*,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?)"

#Journals with year as volume
"([;.,](\d+(?:(?:(?:\d+ ,)?(?:\d+ ,)?(?:\d+ ,)?\d+ \.nn?(?: dna)? ,)?(?:\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?\s*(?:,\d+(?:-\d+)?)?)) ([.\w\s]+) (\d{4}) ,([\w\s:]+) ,([\w]+[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*(?:(?:(?:&\s)|(?:dna\s)),?([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?)?\s*)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?(?:,([\w]*[A-Z])\s*(\.?[\w]*[A-Z]\s*(\.?[\w]*[A-Z])?\s*)?)?)"

#Harvard Law Review Supreme Court Term Issue
"((The Supreme Court, \d+ Term), (\d+) Harv. L. Rev. (\d+), ([\w\s,-]+) \((\d+)\))", text)

#Special Case Journals
r"([;.](\d+) ([\w\s.]+) (\d{4}) ,([\w\s]+)\s?(?:(?:[.;\"])|ee[Ss]|arpu[Ss]|osla ee[Ss]|eht ni|eht htiw)(?!([a-z]{1,2})?[A-Z])(?![A-Za-z]+\s\d))"

#Restatements (runs on forward text)
"((\d+)? (Restatement [\w+\(\)\s]+) (\d+) \(([A-Za-z\d][\sA-Za-z\d\.]*\s)?([0-9]{4})\))"

"((\d+)?\s?(Restatement [\w+\(\)\s]+) (§§?\s?\w+(?: \d+,\d+,?\d*,?\d*)?(?:\d+\(\d+\))?(?:, Comment [A-Za-z]+)?(?:,? pp?.? \d+(?:,?-?\d+)?)?(?:,? and [\w\s']+)?)\s*\(([A-Za-z\d][\sA-Za-z\d\.]*\s)?([0-9]{4})\))"

#Letters (runs on forward text)
(Letter from ([\w.\s]+\s)?([\w]+)\sto([\w.\s]+)\s\(([\w]{3,4}\.?\s\d+,\s*\d{4})\))"

#Taped Excerpts (runs on forward text)
"(Taped excerpts of ([\s\w]+),\s([\w]{3,4}\.?\s\d+,\s*\d{4}))"
              	               
            
